<?xml version="1.0"?>
<!--

    Copyright © 2017 Ivar Grimstad (ivar.grimstad@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mvc-spec.tck</groupId>
        <artifactId>mvc-tck-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.mvc-spec.tck</groupId>
    <artifactId>mvc-tck-sample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>JSR 371 TCK - Sample Runner</name>
    <description>Technology Compatibility Kit for JSR 371</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <dependenciesToScan>org.mvc-spec.tck:mvc-tck-tests</dependenciesToScan>
                    <systemProperties>
                        <org.mvcspec.tck.api.BaseArchiveProvider>
                            org.mvcspec.tck.runner.OzarkGlassfishProvider
                        </org.mvcspec.tck.api.BaseArchiveProvider>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sections-class</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.jboss.test.audit.generate.SectionsClassGenerator</mainClass>
                            <arguments>
                                <!-- auditFilePath -->
                                <argument>${basedir}/../tests/src/main/resources/tck-audit.xml</argument>
                                <!-- packageBase -->
                                <argument>org.mvcspec.tck</argument>
                                <!-- outputDirPath -->
                                <argument>${basedir}/target/generated-sources/audit</argument>
                            </arguments>
                            <includePluginDependencies>true</includePluginDependencies>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.test-audit</groupId>
                        <artifactId>jboss-test-audit-impl</artifactId>
                        <version>${jboss.test.audit.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-sources/audit</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${basedir}/src/main/resources/tck-audit.xml</file>
                                    <type>xml</type>
                                    <classifier>audit</classifier>
                                </artifact>
                                <artifact>
                                    <file>${basedir}/target/coverage-report/coverage-mvcspec.html</file>
                                    <type>html</type>
                                    <classifier>coverage</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-proc:none</compilerArgument>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <configuration>
                    <defaultOutputDirectory>${basedir}/target/coverage-report</defaultOutputDirectory>
                    <addCompileSourceRoots>true</addCompileSourceRoots>
                    <sourceDirectory>${basedir}/../tests/src/main/java</sourceDirectory>
                    <processors>
                        <processor>org.jboss.test.audit.report.CoverageProcessor</processor>
                    </processors>
                    <compilerArguments>-AauditXml=${basedir}/../tests/src/main/resources/tck-audit.xml
                        -AoutputDir=${basedir}/target/coverage-report -source ${maven.compiler.source}
                        -target ${maven.compiler.target}
                    </compilerArguments>
                </configuration>
                <executions>
                    <execution>
                        <id>process</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.test-audit</groupId>
                        <artifactId>jboss-test-audit-impl</artifactId>
                        <version>${jboss.test.audit.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.mvc-spec.tck</groupId>
            <artifactId>mvc-tck-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mvc-spec.tck</groupId>
            <artifactId>mvc-tck-tests</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.mvc</groupId>
            <artifactId>javax.mvc-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-glassfish-remote-3.1</artifactId>
            <version>1.0.0.Final</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <scope>compile</scope>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.jboss.test-audit</groupId>
            <artifactId>jboss-test-audit-api</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mvc-spec.tck</groupId>
                <artifactId>mvc-tck-bom</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
