<?xml version="1.0"?>
<!--

    Copyright © 2019 Christian Kaltepoth

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mvc-spec.tck</groupId>
        <artifactId>mvc-tck-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mvc-tck-docs</artifactId>
    <packaging>pom</packaging>
    <name>JSR 371 TCK - Documentation</name>
    <description>Technology Compatibility Kit for JSR 371</description>

    <properties>
        <krazo.version>1.0.0</krazo.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>2.0.0-RC.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>1.5.0-beta.7</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceHighlighter>highlightjs</sourceHighlighter>
                            <backend>html5</backend>
                            <attributes>
                                <toc/>
                                <linkcss>false</linkcss>
                                <tck-version>${project.version}</tck-version>
                                <mvc-api-version>${mvc-api.version}</mvc-api-version>
                                <krazo-version>${krazo.version}</krazo-version>
                            </attributes>
                            <outputFile>${project.build.directory}/generated-docs/index.html</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>output-pdf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <doctype>book</doctype>
                            <templateEngine>slim</templateEngine>
                            <headerFooter>true</headerFooter>
                            <compact>false</compact>
                            <attributes>
                                <pagenums/>
                                <numbered>true</numbered>
                                <docinfo>true</docinfo>
                                <experimental>false</experimental>
                                <toc>true</toc>
                                <tck-version>${project.version}</tck-version>
                                <mvc-api-version>${mvc-api.version}</mvc-api-version>
                                <krazo-version>${krazo.version}</krazo-version>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>src/main/asciidoc</sourceDirectory>
                    <sourceDocumentName>index.adoc</sourceDocumentName>
                    <headerFooter>true</headerFooter>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/generated-docs/index.pdf</file>
                                    <type>pdf</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
